<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tilt Guild</title>
        <link rel="icon" href="../images/logos/tilt_guild_profile_picture_black.jpg" type="image/x-icon">
		<link rel="stylesheet" href="../css/home.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
<body>

<div class="banner">
    <div class="banner-content">
        <!-- Logo on the Left -->
        <div class="banner-logo">
            <a href="/home/">
                <img src="../images/logos/tilt_guild_logo_for_website.png" alt="Logo">
            </a>
        </div>

        <div class="banner-music">
            <a href="/discography/" class="music-link">
                DISCOGRAPHY <span class="icon-backslash">\</span>
            </a>
        </div>
        <div class="banner-music">
            <a href="/band/members/" class="music-link">
                BAND MEMBERS <span class="icon-backslash">\</span>
            </a>
        </div>

        <!-- Social Media Links on the Right -->
        <div class="banner-socials">
            <a href="https://open.spotify.com/artist/4JeQcTsHEnzwCQTTTYFG8k?si=a4d4f214aa3940b3" target="_blank">
                <img src="../images/logos/spotify_logo_green.png" alt="Spotify">
            </a>
            <a href="https://www.tiktok.com/@tiltguild" target="_blank">
                <img src="../images/logos/tik_tok_logo.png" alt="TikTok">
            </a>
            <a href="https://www.instagram.com/tiltguild/" target="_blank">
                <img src="../images/logos/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61561883835650" target="_blank">
                <img src="../images/logos/facebook_logo.png" alt="Facebook">
            </a>
        </div>
    </div>
</div>


<!-- Landing Page Background Section -->
<div class="background-section">
    <iframe 
        style="border-radius: 12px; width: 60%; height: 76vh;" 
        src="https://open.spotify.com/embed/album/3RbKMQUjG4AE3Spjw5EHJj?utm_source=generator&theme=0" 
        frameBorder="0" 
        allowfullscreen 
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
        loading="lazy">
</iframe>
</div>

<footer>
    <p>&copy; 2024 Tilt Guild. All rights reserved.</p>
</footer>
	</body>
</html>